# server
server.port=9093
spring.jpa.open-in-view=false

# postgres
spring.datasource.url=jdbc:postgresql://172.19.0.1:5433/postgres?serverTimezone=UTC&stringtype=unspecified
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
#spring.jpa.hibernate.ddl-auto = validate

# logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

# flyway migration
spring.flyway.url=jdbc:postgresql://172.19.0.1:5433/postgres?serverTimezone=UTC
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2023.12.25.15.15.00
spring.flyway.default-schema=perches
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public,perches

# kafka
spring.kafka.consumer.auto-offset-reset=latest
kafka-server-host=localhost:9092
order-saga-topic=order-saga-topic
payment-saga-topic=payment-saga-topic
inventory-payment-saga-topic-dlt=inventory-payment-saga-topic-dlt
payment-api-payment-status-topic=payment-api-payment-status-topic
kafka-payment-consumer-group-id=payment-consumer
# app

